{
  "name": "@ai-solution-center/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "create:service": "node tools/scripts/create-service.js",
    "setup:dev": "bash tools/scripts/setup-dev.sh",
    "docker:up": "docker compose -f docker/development/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/development/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/development/docker-compose.yml logs -f",
    "docker:clean": "docker compose -f docker/development/docker-compose.yml down -v --remove-orphans",
    "docker:tools": "docker compose -f docker/development/docker-compose.yml --profile tools up -d",
    "docker:ollama": "docker compose -f docker/development/docker-compose.yml --profile ollama up -d",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:e2e": "nx affected:e2e",
    "graph": "nx graph",
    "clean": "nx reset",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "migration:generate": "typeorm migration:generate -d libs/core/database/src/data-source.ts",
    "migration:run": "typeorm migration:run -d libs/core/database/src/data-source.ts",
    "migration:revert": "typeorm migration:revert -d libs/core/database/src/data-source.ts",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e"
  },
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.12.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "redis": "^5.8.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.25",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/nest": "^21.3.11",
    "@nx/node": "^21.3.11",
    "@nx/web": "21.3.11",
    "@nx/webpack": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.13.3",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "chalk": "^5.5.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.0.0",
    "inquirer": "^12.9.2",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "21.3.11",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  }
}
